# 3master

./: .gitignore
website/: pom.xml
website/src/main/java/com/threemaster/: App.java
website/src/main/java/com/threemaster/controller/: AccountController.java  HomeController.java  MessageController.java  TeacherController.java
website/src/main/java/com/threemaster/dto/: UserDto.java
website/src/main/java/com/threemaster/entity/: AbstractEntity.java  Message.java  Teacher.java  User.java
website/src/main/java/com/threemaster/exception/: GlobalControllerExceptionHandler.java  LoginRequiredException.java
website/src/main/java/com/threemaster/filter/: MethodFiletr.java
website/src/main/java/com/threemaster/repository/: MessageRepository.java  TeacherRepository.java  UserRepository.java
website/src/main/java/com/threemaster/util/: HttpUtils.java
website/src/main/java/com/threemaster/websocket/: ChartHandler.java  WebsocketService.java  WebsocketServiceImpl.java
website/src/main/resources/: application.properties.sample  logback.xml
website/src/main/resources/static/: index.js
website/src/main/resources/static/css/: chat.css  comment.css  login.css  message.css  navbar.css  register.css  search.css
website/src/main/resources/static/js/: chat.js  search.js
website/src/main/webapp/templates/: avatar.jsp  chat-message.jsp  chat.jsp  login.jsp  message.jsp  register.jsp  search.jsp  user.jsp
website/src/test/java/com/tmy/: AppTest.java
