server.port=8099
server.tomcat.uri-encoding=UTF-8
spring.view.suffix=.jsp
spring.view.prefix=/templates/

#spring.datasource.url=jdbc:mysql://localhost/threemaster?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Specify the DBMS
#spring.jpa.database=MYSQL
#show log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


